{
  "name": "smart-i18n-helper",
  "displayName": "smartcat-i18n-helper",
  "description": "",
  "version": "0.0.3",
  "author": "wangjinli",
  "publisher": "wngjnl12601",
  "icon": "smile.png",
  "engines": {
    "vscode": "^1.81.0"
  },
  "keywords": [
		"react",
		"i18n",
		"i18n-helper",
		"translate"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/douhaostudent/smartcat-i18n-helper"
	},
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "smart-i18n-helper",
      "properties": {
        "smart-i18n-helper.Locales Path": {
          "type": "string",
          "description": "翻译文件的文件夹地址",
          "default": "/newlocales"
        },
        "smart-i18n-helper.File Type": {
          "type": "string",
          "description": "国际化文件后缀名",
          "default": "ts"
        },
        "smart-i18n-helper.SSR Import Code": {
          "type": "string",
          "description": "导入SSR国际化方法的代码",
          "default": "import { getTranslations } from 'next-intl/server';\n"
        },
        "smart-i18n-helper.SSR Hook Code": {
          "type": "string",
          "description": "调用国际化Hook方法的代码",
          "default": "const t = await getTranslations();\n"
        },
        "smart-i18n-helper.Client Import Code": {
          "type": "string",
          "description": "导入Client国际化方法的代码",
          "default": "import { useTranslations } from 'next-intl';\n"
        },
        "smart-i18n-helper.Hook Code": {
          "type": "string",
          "description": "调用国际化Hook方法的代码",
          "default": "const t = useTranslations();\n"
        },
        "smart-i18n-helper.Method Name": {
          "type": "string",
          "description": "方法名",
          "default": "t"
        }
      }
    },
    "commands": [
      {
        "command": "smart-i18n-helper.Smartcat Helper",
        "title": "Smartcat Helper"
      }
    ],
    "keybindings": [
      {
        "command": "smart-i18n-helper.Smartcat Helper",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "resourceLangId == javascript || resourceLangId == javascriptreact || resourceLangId == typescript || resourceLangId == typescriptreact"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "smart-i18n-helper.Smartcat Helper",
          "when": "resourceLangId == javascript || resourceLangId == javascriptreact || resourceLangId == typescript || resourceLangId == typescriptreact",
          "group": "navigation@7"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/types": "^7.27.1",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/ejs": "^3.1.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babel/generator": "^7.27.1",
    "@babel/parser": "^7.27.1",
    "@babel/traverse": "^7.27.1",
    "ejs": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
